apiVersion: v1
name: adoption-frontend
appVersion: "1.0"
description: A Helm chart for HMCTS Adoption Frontend Service
home: https://github.com/hmcts/adoption-frontend
version: 0.0.6
maintainers:
  - name: HMCTS Adoption Team
