nodejs:
  image: hmctspublic.azurecr.io/ado/adoption-frontend:latest
  ingressHost: adoption-frontend.{{ .Values.global.environment }}.platform.hmcts.net
  applicationPort: 3000
  memoryRequests: 512Mi
  memoryLimits: 1024Mi
  cpuLimits: 1
  aadIdentityName: adoption
  environment:
  keyVaults:
    adoption:
      secrets:
        - AppInsightsInstrumentationKey
