nodejs:
  image: hmctspublic.azurecr.io/ado/adoption-frontend:latest
  applicationPort: 3000
  memoryRequests: 512Mi
  memoryLimits: 1024Mi
  cpuLimits: 1
  aadIdentityName: adoption
  environment:
  keyVaults:
    adoption:
      secrets:
        - os-postcode-lookup-api-key
